<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <style>
        p{
            border: 1px solid blue;
            padding: 10px;
            box-sizing: border-box;
            /*
            box boder를 변경하면 box 안쪽으로 들여쓰기해서 전체 box의 좌우크기(선을 포함)를 변경하지 않도록 하는 코드
            일부 browser에서는 지원하지 않음
            */

            -moz-box-sizing: border-box; /* firefox, chrome들의 아주 오래된 버전 */
            -ms-box-sizing: border-box; /* ms의 IE나 edge */
            -webkit-box-sizing: border-box; /* safari */
        }
        #p2, #p3, #p4{
            width: 50%;
            margin: 8px auto; /* 좌우 중앙정렬하기 */
        }
        #p2{
            border: 10px solid red;
        }

        #p3{
            border: 5px solid red;
        }

        #p4{
            border: 2px solid red;
        }
        /*
        현재 문서 전체 d-class에 적용하기
        */
        .d-class{
            background-color: rosybrown;
        }
        /*
        div tag의 d-class에 적용
        */
        div.d-class{
            color: yellowgreen;
        }
    </style>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3" class="d-class">P1</p>
    <p id="p4" class="d-class">P2</p>
    <p id="p5" class="d-class">P3</p>
    
    <!-- 과거 박스 그리던 코드 -->
    <div>가</div>
    <div class="d-class">나</div>
    <div class="d-class">다</div>
    <div class="d-class">라</div>
    <div class="d-class">마</div>
</body>
</html>